{
  "version": "0.1.1",
  "license": "MIT",
  "private": false,
  "keywords": [
    "TODS",
    "tournament",
    "tournaments",
    "competition",
    "tennis"
  ],
  "homepage": "https://github.com/CourtHive/tods-tournament-pdfs",
  "bugs": {
    "url": "https://github.com/CourtHive/tods-tournament-pdfs/issues",
    "email": "support@CourtHive.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CourtHive/tods-tournament-pdfs"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "docz:serve": "docz build && docz serve"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "tods-tournament-pdfs",
  "author": "Charles Allen",
  "module": "dist/tods-tournament-pdfs.esm.js",
  "devDependencies": {
    "@babel/preset-typescript": "7.12.7",
    "@types/jest": "26.0.19",
    "@types/react": "16.14.1",
    "@types/react-dom": "16.9.10",
    "docz": "2.3.1",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-jest": "24.1.3",
    "esm": "^3.2.25",
    "husky": "4.3.0",
    "pdfmake": "0.1.68",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "roboto-fontface": "0.10.0",
    "size-limit": "4.9.1",
    "tsdx": "0.14.1",
    "tslib": "^2.0.3",
    "typescript": "4.1.3"
  },
  "dependencies": {
    "date-fns": "^2.16.1",
    "date-fns-timezone": "^0.1.4",
    "timezone-support": "^2.0.2",
    "tods-competition-factory": "^0.1.120"
  }
}
